spring.datasource.url           = jdbc:h2:file:~/javatalk
spring.datasource.username      = demo
spring.datasource.password      = demo

spring.jpa.hibernate.ddl-auto   = update

spring.jpa.open-in-view         = false

spring.thymeleaf.cache          = false

spring.jackson.serialization.indent_output  = true